CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://aashutoshpatel1110_db_user:sCE4xJDeOcGugpba@cluster0.gzlod9m.mongodb.net
DB_NAME=GigFlow
PORT=4000
ACCESS_TOKEN_SECRET=d5d5d5
ACCESS_TOKEN_EXPIRY=4h
REFRESH_TOKEN_SECRET=d5d5d5
REFRESH_TOKEN_EXPIRY=5d